{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gv0IXBvsg1_q5TJxvXYxH",
      "type": "text",
      "x": 362.3999938964844,
      "y": 172,
      "width": 173.41796875,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273618487,
      "version": 195,
      "versionNonce": 516098169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZW5QO3S0vPJs2QPAhTRS",
          "type": "arrow"
        }
      ],
      "updated": 1738681725391,
      "link": null,
      "locked": false,
      "text": "With TS\n    \n    next-auth.d.ts\n\n    NextAuthOptions\n\n    [...nextAuth]\n\n    Register\n\n    Middlware",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "With TS\n    \n    next-auth.d.ts\n\n    NextAuthOptions\n\n    [...nextAuth]\n\n    Register\n\n    Middlware",
      "lineHeight": 1.15
    },
    {
      "id": "YxNMvlV6qsJrqADsAy5VP",
      "type": "rectangle",
      "x": 367.20001220703125,
      "y": 204.8000030517578,
      "width": 176.00003051757812,
      "height": 385.78426079148653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727849785,
      "version": 180,
      "versionNonce": 1850755801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZW5QO3S0vPJs2QPAhTRS",
          "type": "arrow"
        }
      ],
      "updated": 1738681741399,
      "link": null,
      "locked": false
    },
    {
      "id": "mpdWWfZPVjFxUmkgSAjLM",
      "type": "rectangle",
      "x": 702.2000122070312,
      "y": 195.19998168945312,
      "width": 291.19995117187494,
      "height": 180.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418456729,
      "version": 262,
      "versionNonce": 2098434809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738681494549,
      "link": null,
      "locked": false
    },
    {
      "id": "cz-4-mEEto4B6X2Y67DKk",
      "type": "text",
      "x": 723,
      "y": 206,
      "width": 101.142578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233868537,
      "version": 14,
      "versionNonce": 626877879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681422081,
      "link": null,
      "locked": false,
      "text": "Providers []\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Providers []\n",
      "lineHeight": 1.15
    },
    {
      "id": "qhwutAljp0KQPYRNru4qi",
      "type": "rectangle",
      "x": 727.8000183105469,
      "y": 240.8000030517578,
      "width": 231.20004272460943,
      "height": 103.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387014903,
      "version": 139,
      "versionNonce": 649387161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZW5QO3S0vPJs2QPAhTRS",
          "type": "arrow"
        }
      ],
      "updated": 1738681517074,
      "link": null,
      "locked": false
    },
    {
      "id": "AY8YzBGYnUJ82jdKhXRdd",
      "type": "text",
      "x": 753,
      "y": 272,
      "width": 154.51171875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887052727,
      "version": 44,
      "versionNonce": 1148662489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681462284,
      "link": null,
      "locked": false,
      "text": "CredetialProvider\ncredentials\nauthorize",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "CredetialProvider\ncredentials\nauthorize",
      "lineHeight": 1.15
    },
    {
      "id": "HZW5QO3S0vPJs2QPAhTRS",
      "type": "arrow",
      "x": 550.7066656963535,
      "y": 277.62820008952076,
      "width": 163.20001220703114,
      "height": 30.213123504900494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313342519,
      "version": 123,
      "versionNonce": 1369569113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681749554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.20001220703114,
          -30.213123504900494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxNMvlV6qsJrqADsAy5VP",
        "focus": -0.48944029545438317,
        "gap": 7.50662297174415
      },
      "endBinding": {
        "elementId": "qhwutAljp0KQPYRNru4qi",
        "focus": 0.9446170781670538,
        "gap": 13.893340407162214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2jAIbXmBdgexdVxEH5ob",
      "type": "rectangle",
      "x": 708.2000122070312,
      "y": 415.20001220703125,
      "width": 333.5999755859375,
      "height": 188.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173794231,
      "version": 89,
      "versionNonce": 2038462135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681530601,
      "link": null,
      "locked": false
    },
    {
      "id": "rAjD18nc_JRQbMbYy2ujq",
      "type": "text",
      "x": 741,
      "y": 440,
      "width": 76.69921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105274521,
      "version": 19,
      "versionNonce": 800276919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681543909,
      "link": null,
      "locked": false,
      "text": "Callback\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Callback\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "IGGK0pkqybx2nYo2-ZptC",
      "type": "rectangle",
      "x": 742.6000061035156,
      "y": 472.8000183105469,
      "width": 206.39999389648438,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1471009975,
      "version": 73,
      "versionNonce": 882105367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Rgkr_6vsmVtGvr4GbZSj"
        }
      ],
      "updated": 1738681574693,
      "link": null,
      "locked": false
    },
    {
      "id": "2Rgkr_6vsmVtGvr4GbZSj",
      "type": "text",
      "x": 830.8000030517578,
      "y": 479.70001220703125,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312485335,
      "version": 7,
      "versionNonce": 65059833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681574693,
      "link": null,
      "locked": false,
      "text": "Jwt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IGGK0pkqybx2nYo2-ZptC",
      "originalText": "Jwt",
      "lineHeight": 1.15
    },
    {
      "id": "K3rul0VTbDD7iWxLcgemc",
      "type": "rectangle",
      "x": 742.6000061035156,
      "y": 525.6000671386719,
      "width": 206.39999389648438,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238552919,
      "version": 96,
      "versionNonce": 1164352695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYE1mF2jEHgCERgZwXaic"
        }
      ],
      "updated": 1738681596185,
      "link": null,
      "locked": false
    },
    {
      "id": "EYE1mF2jEHgCERgZwXaic",
      "type": "text",
      "x": 811.8937530517578,
      "y": 532.5000610351562,
      "width": 67.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010601591,
      "version": 37,
      "versionNonce": 1783595353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681596185,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K3rul0VTbDD7iWxLcgemc",
      "originalText": "session",
      "lineHeight": 1.15
    },
    {
      "id": "NhGDQEQ_oKqL8FZadxDlp",
      "type": "rectangle",
      "x": 719.3999938964844,
      "y": 644.0000610351562,
      "width": 328.80001831054693,
      "height": 41.600097656249964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64915993,
      "version": 339,
      "versionNonce": 174650743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8Fgs16kSrRQMj7Wb-as1"
        }
      ],
      "updated": 1738681624977,
      "link": null,
      "locked": false
    },
    {
      "id": "P8Fgs16kSrRQMj7Wb-as1",
      "type": "text",
      "x": 856.5539093017578,
      "y": 653.3001098632812,
      "width": 54.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282483863,
      "version": 286,
      "versionNonce": 716779159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681624978,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NhGDQEQ_oKqL8FZadxDlp",
      "originalText": "pages",
      "lineHeight": 1.15
    },
    {
      "id": "e610kLJYQterjJLiuGJqa",
      "type": "rectangle",
      "x": 723.3999938964844,
      "y": 717.8000183105469,
      "width": 342.3999938964844,
      "height": 151.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584253943,
      "version": 98,
      "versionNonce": 645289751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681639782,
      "link": null,
      "locked": false
    },
    {
      "id": "y9PQbQ7CSq95Ff4XBraDL",
      "type": "text",
      "x": 752,
      "y": 742,
      "width": 67.8125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459535191,
      "version": 9,
      "versionNonce": 183746201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681644608,
      "link": null,
      "locked": false,
      "text": "session\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "session\n",
      "lineHeight": 1.15
    },
    {
      "id": "t3RQSlzg5hmaABf5hRgPa",
      "type": "rectangle",
      "x": 817.8000183105469,
      "y": 770.6000061035156,
      "width": 177.60000610351562,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781897945,
      "version": 94,
      "versionNonce": 141423481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXo0uOm6CiSuaTYHsxfTJ"
        }
      ],
      "updated": 1738681674259,
      "link": null,
      "locked": false
    },
    {
      "id": "HXo0uOm6CiSuaTYHsxfTJ",
      "type": "text",
      "x": 871.0287322998047,
      "y": 778.3000030517578,
      "width": 71.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822248377,
      "version": 12,
      "versionNonce": 1504011127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681674259,
      "link": null,
      "locked": false,
      "text": "strategy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t3RQSlzg5hmaABf5hRgPa",
      "originalText": "strategy",
      "lineHeight": 1.15
    },
    {
      "id": "meu7oPnV4Dsalc8H-8iE6",
      "type": "rectangle",
      "x": 817.8000183105469,
      "y": 822.6000061035156,
      "width": 177.60000610351562,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535055511,
      "version": 125,
      "versionNonce": 1658933785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WS5EB6-wPAPNDnhtS04T3"
        }
      ],
      "updated": 1738681675194,
      "link": null,
      "locked": false
    },
    {
      "id": "WS5EB6-wPAPNDnhtS04T3",
      "type": "text",
      "x": 869.9154510498047,
      "y": 830.3000030517578,
      "width": 73.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647857623,
      "version": 54,
      "versionNonce": 1115232633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681683007,
      "link": null,
      "locked": false,
      "text": "maxAge",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "meu7oPnV4Dsalc8H-8iE6",
      "originalText": "maxAge",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}